// Name:            Width
// Description:     Utilities for widths
//
// Component:       `uk-child-width-*`
//                  `uk-width-*`
//
// ========================================================================


// Variables
// ========================================================================

@width-small-width:                             150px;
@width-medium-width:                            300px;
@width-large-width:                             450px;
@width-xlarge-width:                            600px;
@width-2xlarge-width:                           750px;


/* ========================================================================
   Component: Width
 ========================================================================== */


/* Equal child widths
 ========================================================================== */

[class*='uk-child-width'] > * {
    box-sizing: border-box;
    width: 100%;
}

.uk-child-width-1-2 > * { width: 50%; }
.uk-child-width-1-3 > * { width: ~'calc(100% * 1 / 3.001)'; }
.uk-child-width-1-4 > * { width: 25%; }
.uk-child-width-1-5 > * { width: 20%; }
.uk-child-width-1-6 > * { width: ~'calc(100% * 1 / 6.001)'; }

.uk-child-width-auto > * { width: auto; }

/*
 * 1. Reset the `min-width`, which is set to auto by default, because
 *    flex items won't shrink below their minimum intrinsic content size.
 *    Using `1px` instead of `0`, so items still wrap into the next line,
 *    if they have zero width and padding and the predecessor is 100% wide.
 */

.uk-child-width-expand > :not([class*='uk-width']) {
    flex: 1;
    /* 1 */
    min-width: 1px;
}

/* Phone landscape and bigger */
@media (min-width: @breakpoint-small) {

    .uk-child-width-1-1-at-s > * { width: 100%; }
    .uk-child-width-1-2-at-s > * { width: 50%; }
    .uk-child-width-1-3-at-s > * { width: ~'calc(100% * 1 / 3.001)'; }
    .uk-child-width-1-4-at-s > * { width: 25%; }
    .uk-child-width-1-5-at-s > * { width: 20%; }
    .uk-child-width-1-6-at-s > * { width: ~'calc(100% * 1 / 6.001)'; }

    .uk-child-width-auto-at-s > * { width: auto; }
    .uk-child-width-expand-at-s > :not([class*='uk-width']) {
        flex: 1;
        min-width: 1px;
    }

}

/* Tablet landscape and bigger */
@media (min-width: @breakpoint-medium) {

    .uk-child-width-1-1-at-m > * { width: 100%; }
    .uk-child-width-1-2-at-m > * { width: 50%; }
    .uk-child-width-1-3-at-m > * { width: ~'calc(100% * 1 / 3.001)'; }
    .uk-child-width-1-4-at-m > * { width: 25%; }
    .uk-child-width-1-5-at-m > * { width: 20%; }
    .uk-child-width-1-6-at-m > * { width: ~'calc(100% * 1 / 6.001)'; }

    .uk-child-width-auto-at-m > * { width: auto; }
    .uk-child-width-expand-at-m > :not([class*='uk-width']) {
        flex: 1;
        min-width: 1px;
    }

}

/* Desktop and bigger */
@media (min-width: @breakpoint-large) {

    .uk-child-width-1-1-at-l > * { width: 100%; }
    .uk-child-width-1-2-at-l > * { width: 50%; }
    .uk-child-width-1-3-at-l > * { width: ~'calc(100% * 1 / 3.001)'; }
    .uk-child-width-1-4-at-l > * { width: 25%; }
    .uk-child-width-1-5-at-l > * { width: 20%; }
    .uk-child-width-1-6-at-l > * { width: ~'calc(100% * 1 / 6.001)'; }

    .uk-child-width-auto-at-l > * { width: auto; }
    .uk-child-width-expand-at-l > :not([class*='uk-width']) {
        flex: 1;
        min-width: 1px;
    }

}

/* Large screen and bigger */
@media (min-width: @breakpoint-xlarge) {

    .uk-child-width-1-1-at-xl > * { width: 100%; }
    .uk-child-width-1-2-at-xl > * { width: 50%; }
    .uk-child-width-1-3-at-xl > * { width: ~'calc(100% * 1 / 3.001)'; }
    .uk-child-width-1-4-at-xl > * { width: 25%; }
    .uk-child-width-1-5-at-xl > * { width: 20%; }
    .uk-child-width-1-6-at-xl > * { width: ~'calc(100% * 1 / 6.001)'; }

    .uk-child-width-auto-at-xl > * { width: auto; }
    .uk-child-width-expand-at-xl > :not([class*='uk-width']) {
        flex: 1;
        min-width: 1px;
    }

}


/* Single Widths
 ========================================================================== */

/*
 * 1. `max-width` is needed for the pixel-based classes
 */

[class*='uk-width'] {
    box-sizing: border-box;
    width: 100%;
    /* 1 */
    max-width: 100%;
}

/* Halves */
.uk-width-1-2 { width: 50%; }

/* Thirds */
.uk-width-1-3 { width: ~'calc(100% * 1 / 3.001)'; }
.uk-width-2-3 { width: ~'calc(100% * 2 / 3.001)'; }

/* Quarters */
.uk-width-1-4 { width: 25%; }
.uk-width-3-4 { width: 75%; }

/* Fifths */
.uk-width-1-5 { width: 20%; }
.uk-width-2-5 { width: 40%; }
.uk-width-3-5 { width: 60%; }
.uk-width-4-5 { width: 80%; }

/* Sixths */
.uk-width-1-6 { width: ~'calc(100% * 1 / 6.001)'; }
.uk-width-5-6 { width: ~'calc(100% * 5 / 6.001)'; }

/* Pixel */
.uk-width-small { width: @width-small-width; }
.uk-width-medium { width: @width-medium-width; }
.uk-width-large { width: @width-large-width; }
.uk-width-xlarge { width: @width-xlarge-width; }
.uk-width-2xlarge { width: @width-2xlarge-width; }
.uk-width-xxlarge when (@deprecated = true) { width: @width-2xlarge-width; }

/* Auto */
.uk-width-auto { width: auto; }

/* Expand */
.uk-width-expand {
    flex: 1;
    min-width: 1px;
}

/* Phone landscape and bigger */
@media (min-width: @breakpoint-small) {

    /* Whole */
    .uk-width-1-1-at-s { width: 100%; }

    /* Halves */
    .uk-width-1-2-at-s { width: 50%; }

    /* Thirds */
    .uk-width-1-3-at-s { width: ~'calc(100% * 1 / 3.001)'; }
    .uk-width-2-3-at-s { width: ~'calc(100% * 2 / 3.001)'; }

    /* Quarters */
    .uk-width-1-4-at-s { width: 25%; }
    .uk-width-3-4-at-s { width: 75%; }

    /* Fifths */
    .uk-width-1-5-at-s { width: 20%; }
    .uk-width-2-5-at-s { width: 40%; }
    .uk-width-3-5-at-s { width: 60%; }
    .uk-width-4-5-at-s { width: 80%; }

    /* Sixths */
    .uk-width-1-6-at-s { width: ~'calc(100% * 1 / 6.001)'; }
    .uk-width-5-6-at-s { width: ~'calc(100% * 5 / 6.001)'; }

    /* Pixel */
    .uk-width-small-at-s { width: @width-small-width; }
    .uk-width-medium-at-s { width: @width-medium-width; }
    .uk-width-large-at-s { width: @width-large-width; }
    .uk-width-xlarge-at-s { width: @width-xlarge-width; }
    .uk-width-2xlarge-at-s { width: @width-2xlarge-width; }
    .uk-width-xxlarge-at-s when (@deprecated = true) { width: @width-2xlarge-width; }

    /* Auto */
    .uk-width-auto-at-s { width: auto; }

    /* Expand */
    .uk-width-expand-at-s {
        flex: 1;
        min-width: 1px;
    }

}

/* Tablet landscape and bigger */
@media (min-width: @breakpoint-medium) {

    /* Whole */
    .uk-width-1-1-at-m { width: 100%; }

    /* Halves */
    .uk-width-1-2-at-m { width: 50%; }

    /* Thirds */
    .uk-width-1-3-at-m { width: ~'calc(100% * 1 / 3.001)'; }
    .uk-width-2-3-at-m { width: ~'calc(100% * 2 / 3.001)'; }

    /* Quarters */
    .uk-width-1-4-at-m { width: 25%; }
    .uk-width-3-4-at-m { width: 75%; }

    /* Fifths */
    .uk-width-1-5-at-m { width: 20%; }
    .uk-width-2-5-at-m { width: 40%; }
    .uk-width-3-5-at-m { width: 60%; }
    .uk-width-4-5-at-m { width: 80%; }

    /* Sixths */
    .uk-width-1-6-at-m { width: ~'calc(100% * 1 / 6.001)'; }
    .uk-width-5-6-at-m { width: ~'calc(100% * 5 / 6.001)'; }

    /* Pixel */
    .uk-width-small-at-m { width: @width-small-width; }
    .uk-width-medium-at-m { width: @width-medium-width; }
    .uk-width-large-at-m { width: @width-large-width; }
    .uk-width-xlarge-at-m { width: @width-xlarge-width; }
    .uk-width-2xlarge-at-m { width: @width-2xlarge-width; }
    .uk-width-xxlarge-at-m when (@deprecated = true) { width: @width-2xlarge-width; }

     /* Auto */
    .uk-width-auto-at-m { width: auto; }

    /* Expand */
    .uk-width-expand-at-m {
        flex: 1;
        min-width: 1px;
    }

}

/* Desktop and bigger */
@media (min-width: @breakpoint-large) {

    /* Whole */
    .uk-width-1-1-at-l { width: 100%; }

    /* Halves */
    .uk-width-1-2-at-l { width: 50%; }

    /* Thirds */
    .uk-width-1-3-at-l { width: ~'calc(100% * 1 / 3.001)'; }
    .uk-width-2-3-at-l { width: ~'calc(100% * 2 / 3.001)'; }

    /* Quarters */
    .uk-width-1-4-at-l { width: 25%; }
    .uk-width-3-4-at-l { width: 75%; }

    /* Fifths */
    .uk-width-1-5-at-l { width: 20%; }
    .uk-width-2-5-at-l { width: 40%; }
    .uk-width-3-5-at-l { width: 60%; }
    .uk-width-4-5-at-l { width: 80%; }

    /* Sixths */
    .uk-width-1-6-at-l { width: ~'calc(100% * 1 / 6.001)'; }
    .uk-width-5-6-at-l { width: ~'calc(100% * 5 / 6.001)'; }

    /* Pixel */
    .uk-width-small-at-l { width: @width-small-width; }
    .uk-width-medium-at-l { width: @width-medium-width; }
    .uk-width-large-at-l { width: @width-large-width; }
    .uk-width-xlarge-at-l { width: @width-xlarge-width; }
    .uk-width-2xlarge-at-l { width: @width-2xlarge-width; }
    .uk-width-xxlarge-at-l when (@deprecated = true) { width: @width-2xlarge-width; }

    /* Auto */
    .uk-width-auto-at-l { width: auto; }

    /* Expand */
    .uk-width-expand-at-l {
        flex: 1;
        min-width: 1px;
    }

}

/* Large screen and bigger */
@media (min-width: @breakpoint-xlarge) {

    /* Whole */
    .uk-width-1-1-at-xl { width: 100%; }

    /* Halves */
    .uk-width-1-2-at-xl { width: 50%; }

    /* Thirds */
    .uk-width-1-3-at-xl { width: ~'calc(100% * 1 / 3.001)'; }
    .uk-width-2-3-at-xl { width: ~'calc(100% * 2 / 3.001)'; }

    /* Quarters */
    .uk-width-1-4-at-xl { width: 25%; }
    .uk-width-3-4-at-xl { width: 75%; }

    /* Fifths */
    .uk-width-1-5-at-xl { width: 20%; }
    .uk-width-2-5-at-xl { width: 40%; }
    .uk-width-3-5-at-xl { width: 60%; }
    .uk-width-4-5-at-xl { width: 80%; }

    /* Sixths */
    .uk-width-1-6-at-xl { width: ~'calc(100% * 1 / 6.001)'; }
    .uk-width-5-6-at-xl { width: ~'calc(100% * 5 / 6.001)'; }

    /* Pixel */
    .uk-width-small-at-xl { width: @width-small-width; }
    .uk-width-medium-at-xl { width: @width-medium-width; }
    .uk-width-large-at-xl { width: @width-large-width; }
    .uk-width-xlarge-at-xl { width: @width-xlarge-width; }
    .uk-width-2xlarge-at-xl { width: @width-2xlarge-width; }
    .uk-width-xxlarge-at-xl when (@deprecated = true) { width: @width-2xlarge-width; }

    /* Auto */
    .uk-width-auto-at-xl { width: auto; }

    /* Expand */
    .uk-width-expand-at-xl {
        flex: 1;
        min-width: 1px;
    }

}

/* Intrinsic Widths
 ========================================================================== */

.uk-width-max-content { width: max-content; }

.uk-width-min-content { width: min-content; }


// Hooks
// ========================================================================

.hook-width-misc();

.hook-width-misc() {}
